package apis.api.responseModel.subResponses;

public class SubResponseClient {
    public String clientId;
    public String name;
    public String address;
    public String phone;
    public String inn;
    public String ogrn;
    public String bankName;
    public String bankCheckAccount;
    public String bankCorrAccount;
    public String bankAddress;
    public String bic;
    public String email;
    public String nmContractNumber;
    public String nmContractDateConclusion;
    public String managerName;
    public String managerPhone;
    public String accountantName;
    public String accountantPhone;
    public String actualAddress;
    public String registeredAddress;
    public String registrationReasonCode;
    public Boolean locked;
    public String deleted;
    public Boolean archived;
    public String rightToSignDocumentDetails;
    public String representativeName;
    public String fullName;
    public String representativeNameGenitive;
    public String representativePhone;
    public String representativeEmail;
    public String currentCommissionRate;
    public String insuranceAvailable;
    public String clientIdBank;
    public String clientType;
    public String signatory;
    public String signatoryDecoding;
    public String clientInsuranceId;
    public String createDate;
    public Boolean favorite;
    public String latitude;
    public String longitude;
    public String federalId;
    public String region;
    public String categoryId;
    public String okved;
    public String registryPaymentsAvailable;
    public String ordersUnsecured;
    public String ordersLimit;
    public Boolean foremanFunctionalityAvailable;
    public Boolean prohibitionContractingNonResidents;
    public String retailClient;
}
