# Нужно запустить этот скрипт после клонирования репозитория иначе
# git hooks на этой машине не будет выплолняться перед комитом,
# файл src/test/resources/tests.json перестанет обновляться
# а выбор тестов в Jenkins перестанет работать❗

git config core.hooksPath .githooks
